<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet" />
    <!-- phone-default -->
    <link href="css/small.css" rel="stylesheet" />
    <!-- enhance-tablet -->
    <link href="css/medium.css" rel="stylesheet" />
    <!-- enhance-desktop -->
    <link href="css/large.css" rel="stylesheet" />
    <title>AboutUs</title>

</head>
<body>
<header>
    <div id="message">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
    <div class="logo">
        <img src="images/logo_bountifulFoods.webp"  alt=" bountifulFoods logo"/>
    </div>
    <div class= "headerSloganWrapper">
        <!--        <a href="https://www.facebook.com/"><img src="images/square-facebook.svg" alt="facebook social media link" /></a>-->
        <!--        <a href="https://www.twitter.com"><img src="images/square-twitter.svg" alt="twitter social link" /></a>-->
        <!--        <a href="https://www.linkedin.com"><img src="images/linkedin.svg" alt="linkedin social link" /></a>-->
        <h1>Bountiful Foods</h1>
        <!--        <h2>"Building a business hub" </h2>-->
        <p class="currentdate">Current Date</p>
    </div>
    <nav>
        <nav>
            <div class="social">
              <a href="https://www.facebook.com/"><img src="images/square-facebook.svg" alt="facebook social media link" /></a>
              <a href="https://www.twitter.com"><img src="images/square-twitter.svg" alt="twitter social link" /></a>
              <a href="https://www.linkedin.com"><img src="images/linkedin.svg" alt="linkedin social link" /></a>
            </div>
        <button id="hamburgerbttn"><span>&#9776;</span><span>X</span></button>
        <ul id = "primaryNav" class = "open">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">AboutUs</a></li>
            <li><a href="placeOrder.html">PlaceOrder</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="contactUs.html">ContactUs</a></li>
<!--            <li class="active"><a href="thankyou.html">Thank you</a></li>-->

        </ul>

    </nav>
</header>

<div id="full-page">
        <h2>Bountiful Foods is small business specializing in organic, locally grown foods. 
            They are physically located in Carlsbad, California, however, they have many food 
            trucks that cover the coastal area from Los Angeles to San Diego. The company sells fruits and produce 
             directly from the farmers in the area, but also uses some national and international suppliers. 
            The owner-operated company caters to walk in traffic at their storefront in Carlsbad and, of course, 
            their food trucks. They deliver and manage those orders on the phone and via the website. 
            The mission is to provide fresh and healthy food options, including organic, made to order, fruit drinks
             and fruit bags, 
            to the local population and to tourists visiting the coastal areas.</h2>
    </div>
    <a href="./index.html">GO Home</a>
    <footer>
        <div class="foot-logo-box">
            <div class="foot-logo">
                <img src="images/logo_bountifulFoods.webp" alt="SamSan Commerce Logo" />
                <h3>Bountiful Foods</h3>
                <p>Accra-Main Bountiful Foods, GHANA</p>
            </div>
            <div>
                <em>dreamsonsasa60@yahoo.com</em>
                <p>+(233) 546 059 816</p>

            </div>
        </div>
        <div class="foot-info-box">
            <!--      <div class="date">current date</div>-->
            &copy; <span id="current_year">year</span> &bull; Bonuntiful Foods | Sandra Adeleye
            | WDD 230 Project | Last modification:
            <span id="lastmod">last modified</span>
        </div>
<!--        <script src="js/chamber_script.js"></script>-->

    </footer>
</body>
</html>