<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet" />
    <!-- phone-default -->
    <link href="css/small.css" rel="stylesheet" />
    <!-- enhance-tablet -->
    <link href="css/medium.css" rel="stylesheet" />
    <!-- enhance-desktop -->
    <link href="css/large.css" rel="stylesheet" />
    <title>Bonuntiful_Foods</title>
    <script defer src="js/data.js"></script>
</head>
<body>
<header>
    <div id="message">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
    <div class="logo">
        <img src="images/logo_bonuntifulFoods.webp"  alt=" Samsan logo"/>
    </div>
    <div class= "headerSloganWrapper">
        <!--        <a href="https://www.facebook.com/"><img src="images/square-facebook.svg" alt="facebook social media link" /></a>-->
        <!--        <a href="https://www.twitter.com"><img src="images/square-twitter.svg" alt="twitter social link" /></a>-->
        <!--        <a href="https://www.linkedin.com"><img src="images/linkedin.svg" alt="linkedin social link" /></a>-->
        <h1>Samsan Chamber of Commerce</h1>
        <!--        <h2>"Building a business hub" </h2>-->
        <p class="currentdate">Current Date</p>
    </div>
    <nav>
        <button id="hamburgerbttn"><span>&#9776;</span><span>X</span></button>
        <ul id = "primaryNav" class = "open">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">AboutUs</a></li>
            <li><a href="PlaceOrder.html">PlaceOrder</a></li>
            <li class="active"><a href="directory.html">Directory</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
<!--            <li><a href="thankyou.html">Thank you</a></li>-->

        </ul>

    </nav>
</header>

<!-- NAVIGATION HERE -->
  <nav>
    <div class="social">
      <a href="https://www.facebook.com/"><img src="images/square-facebook.svg" alt="facebook social media link" /></a>
      <a href="https://www.twitter.com"><img src="images/square-twitter.svg" alt="twitter social link" /></a>
      <a href="https://www.linkedin.com"><img src="images/linkedin.svg" alt="linkedin social link" /></a>
    </div>
    <ul class="navigation">
      <li><a class="ham" href="#">☰</a></li>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="aboutUs.html">AboutUs</a></li>
      <li><a href="directory.html">Directory</a></li>
      <li><a href="PlaceOrder.html">PlaceOrder</a></li>
      <li><a href="contactUs.html">ContactUs</a></li>
    </ul>
  </nav>
    
    <header>
        <h1>The Bussiness Directory</h1>
    </header>
    <main>
        <div class="menu">
            <button id="grid">Grid</button>
            <button id="list">List</button>
        </div>
                
    </main>
    <footer>
        <div class="foot-logo-box">
            <div class="foot-logo">
                <img src="images/logo_bonuntifulFoods.webp" alt="SamSan Commerce Logo" />
                <h3>Bonuntiful Foods</h3>
                <p>Accra-Main Bonuntiful Foods, GHANA</p>
            </div>
            <div>
                <em>dreamsonsasa60@yahoo.com</em>
                <p>+(233) 546 059 816</p>

            </div>
        </div>
        <div class="foot-info-box">
            <!--      <div class="date">current date</div>-->
            &copy; <span id="current_year">year</span> &bull; Bonuntiful Foods | Sandra Adeleye
            | WDD 230 Project | Last modification:
            <span id="lastmod">last modified</span>
        </div>
<!--        <script src="js/chamber_script.js"></script>-->

    </footer>
</body>
</html>