<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Commerce Website: Student Project WDD 230" />
  <meta name="author" content="Sandra" />

  <title>Bountiful foods Home Page</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- STYLE SHEETS -->
  <link href="css/normalize.css" rel="stylesheet" />
  <!-- phone-default -->
  <link href="css/small.css" rel="stylesheet" />
  <!-- enhance-tablet -->
  <link href="css/medium.css" rel="stylesheet" />
  <!-- enhance-desktop -->
  <link href="css/large.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quicksand:wght@300&display=swap"
    rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" />
  <script defer src="js/windchil.js"></script>
</head>

<body>
<!-- HEADER HERE -->
  <header>
      <div id="message">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
      <div class="logo">
        <img src="images/logo_bountifulFoods.webp"  alt=" bountifulFood logo"/>
      </div>
      <div class= "headerSloganWrapper">

        <h1>Bountiful foods </h1>
<!--        <h2>"Building a business hub" </h2>-->
        <p class="currentdate">Current Date</p>
      </div>
      <nav>
        <div class="social">
          <a href="https://www.facebook.com/"><img src="images/square-facebook.svg" alt="facebook social media link" /></a>
          <a href="https://www.twitter.com"><img src="images/square-twitter.svg" alt="twitter social link" /></a>
          <a href="https://www.linkedin.com"><img src="images/linkedin.svg" alt="linkedin social link" /></a>
        </div>
        <button id="hamburgerbttn"><span>&#9776;</span><span>X</span></button>
        <ul id = "primaryNav" class = "open">
          <li class = "active"><a href="index.html">Home</a></li>
          <li><a href="aboutUs.html">AboutUs</a></li>
          <li><a href="directory.html">Directory</a></li>
          <li><a href="PlaceOrder.html">PlaceOrder</a></li>
          <li><a href="contactUs.html">ContactUs</a></li>
<!--          <li><a href="thankyou.html">Thank you</a></li>-->

        </ul>

      </nav>
    </header>

  <!-- CONTENT HERE -->

  <main>
    <picture class="heroSRC">
      <source srcset="images/fruity500.webp" media="(max-width: 500px)">
      <source srcset="images/fruity200.webp" media="(max-width: 200px)">
      <source srcset="images/fruity100.webp" media="(max-width: 100px)">
      <img src="images/images.webp" alt="heroSrcimage">
    </picture>


    <div class="content-container">
      <div class="outside-div">
        <em> Bountiful foods</em> <br />

      </div>
      <div class="content">
        <section class="hero-action">
          <h2>Welcome to Bountiful Foods</h2>
          <form action="aboutUs.html">
            <img src="images/watermelon.jpg">
            <button type="submit">AboutUs</button>
          </form>
        </section>
        <section class="text-center">
          <h3>About US</h3>
          <div class="text-center">
            <img src="images/city.webp" alt="image" />
            <span class="tiny-text">&copy;</span>
            <p class="event-info">

            </p>
            <a href="https://www.atlasobscura.com/places/black-star-square">more info</a>
          </div>
        </section>
        <section class="mainSection">
          <h2>Weather</h2>
          <!-- <picture class="icon">
            <img src="images/weatherWep.webp" alt="weathericon">
            </picture> -->
          <figure><img src="https://openweathermap.org/img/w/04n.png" alt="weather image" id="weathericon" />
            <figcaption>Today's weather</figcaption>
          </figure>
          <p>The current temperature in Accra,Ghana is <span id="temp"></span> &deg;</p>
          <p>Current wind speed <span id="speed"></span>mph</p>
          <!-- <p>The current conditions icon path is "<span id="icon-src"></span>"</p> -->
          <p id="chill">message</p>
        </section>
        <section>
          <h3 class="text-center"><a href="https://www.ghanabusinessnews.com/category/general-news/">News Release</a></h3>
          <div class="section-news">
            <div class="news-title">
              <p>
                <br> NEWS FLASH !!!!<br> </p>
            <p>We have some wonderful product coming your way soon.
            </p>
            <h3>Juice is a drink made from the extraction or pressing of the
               natural liquid contained in fruit and vegetables. 
               It can also refer to liquids that are flavored with concentrate or other biological food sources, 
               such as meat or seafood, such as clam juice.
              </h3>
              <a href="https://www.ghanabusinessnews.com/category/general-news/"></a>

            </div>


          </div>
        </section>

        <section id="spotlight1" class="text-center spotlight">
          <h2></h2>
          <img src="images/watermelon2.jpg" alt="Watermelon">
          <p>
            <a href="https://www.nestle-cwa.com/en">watermelon</a>
          </p>
        </section>
        <section id="spotlight2" class="text-center spotlight">
          <h2></h2>
          <p>
            <img src="images/castle.jpg">
            <a href="https://www.ghanamuseums.org/forts/cape-coast-castle.php">event-info</a>
          </p>
        </section>

        <section class="join text-center">
          <div>
            <form action="join.html">
              <h4>
                <img src="images/friuts2.webp">
                <a href="placeOrder.html">placeOrder</a>
              </h4>
            </form>
          </div>
        </section>
      </div>

      <section id="spotlight3" class="text-center goldspotlight">
        <h2>KEEPING OUR BODIES HEALTHY</h2>
        <h2></h2>
        <hr />
      </section>
      <section class="goldspotlight">
              We are good in what we do. Come join us in creating a healthy family......

      </section>
    </div>
  </main>

  <!-- FOOTER HERE -->
  <footer>
    <div class="foot-logo-box">
      <div class="foot-logo">
        <img src="images/logo_bountifulFoods.webp" alt="SamSan Commerce Logo" />
        <h3>Bountiful foods </h3>
        <p></p>
      </div>
      <div>
        <em>dreamsonsasa60@yahoo.com</em>
        <p>+(233) 546 059 816</p>

      </div>
    </div>
    <div class="foot-info-box">
<!--    <div class="date">current date</div>-->
      &copy; <span id="current_year">2022</span> &bull;Bonuntiful Foods| Sandra Adeleye
      | WDD 230 Project | Last modification:
      <span id="lastmod">last modified</span>
    </div>
    <script src="js/chamber_script.js"></script>

  </footer>
</body>

</html>


