<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet" />
    <!-- phone-default -->
    <link href="css/small.css" rel="stylesheet" />
    <!-- enhance-tablet -->
    <link href="css/medium.css" rel="stylesheet" />
    <!-- enhance-desktop -->
    <link href="css/large.css" rel="stylesheet" />
    <title>Join Us</title>
    <style>
        #modal-container {
            height: 100%;
            width: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.2);
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        #modal-content {
            height: 400px;
            width: 500px;
            background-color: white;
            border-radius: 25px;
        }
    </style>
</head>
<body>
<header>
    <div id="message">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
    <div class="logo">
        <img src="images/logo_bountifulFoods.webp"  alt=" Samsan logo"/>
    </div>
    <div class= "headerSloganWrapper">

        <h1>bountiful foods Chamber of Commerce</h1>
        <!--        <h2>"Building a business hub" </h2>-->
        <p class="currentdate">Current Date</p>
    </div>
    <nav>
        <div class="social">
            <a href="https://www.facebook.com/"><img src="images/square-facebook.svg" alt="facebook social media link" /></a>
            <a href="https://www.twitter.com"><img src="images/square-twitter.svg" alt="twitter social link" /></a>
            <a href="https://www.linkedin.com"><img src="images/linkedin.svg" alt="linkedin social link" /></a>
        </div>
        <button id="hamburgerbttn"><span>&#9776;</span><span>X</span></button>
        <ul id = "primaryNav" class = "open">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">AboutUs</a></li>
            <li class="active"><a href="PlaceOder.html">PlaceOrder</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="thankyou.html">Thank you</a></li>

        </ul>

    </nav>
</header>


<div class="join_header">
    <h3>Please place our order here</h3></div>

    <section class="contact-section">
        <div class="container">
    <div class="row">
    <div class="contact-form">
    <form action="thankyou.html" method="get"  accept-charset="UTF-8">

        <div class="row">
            <div class="w-50">
                <div class="input-group">
                <label for="first_name">First Name</label>
        <input type="text" name="first_name" placeholder="First Name" class="input-control" required/>
    </div>

        <div class="input-group">
            <label for="last_name">Last Name</label>
        <input type="text" name="last_name" placeholder="Last Name" class="input-control" required/>
    </div>

        <div class="input-group">
            <label for="business_position">Address</label>
        <input type="text" name="business_position" class="input-control" required/></div>

        <div class="input-group">
            <label for="email">Email</label>
        <input type="email" placeholder="example@email.com" name="email" class="input-control" required/></div>

        <div class="input-group">
            <label for="tel_num">Telephone Number</label>
        <input type="tel" maxlength="10" required name="tel_num" class="input-control"/></div>

        <div class="input-group">
            <label for="Address_name">Address Name</label>
        <input type="text" required name="Address_name" class="input-control"/></div>

        <div class="input-group">
            <label for="Specials">Three specials</label>
            <select name="Three specials" name="Special">
            <option>Apple</option>
            <option>Apricot</option>
            <option>Avocado</option>
            <option>Banana</option>
            <option>Blackberry</option>
            <option>Blueberry</option>
            <option>Cherry</option>
            <option>Dragonfruit</option>
            <option>Durio</option>
            
            
            
        </select></div>

        <div class="input-group">
        <label for="b_description">Instructions</label>
        <textarea name="b_description" class="input-control">
            
            </textarea>
        </div>

        <div class="input-group">
            <input type="datetime-local" id="date" hidden name="local_date">
        </div>

        <div><input id="submitButton" type="submit"> </div>
    </form>
</div>
    </div>
</div>
</div>
</div>
</section>
    <footer>
        <div class="foot-logo-box">
            <div class="foot-logo">
                <img src="images/logo_bountifulFoods.webp" alt="SamSan Commerce Logo" />
                <h3>bountiful foods Chambers of Commerce</h3>
                <p>Accra-Main BountifulFoods, GHANA</p>
            </div>
            <div>
                <em>dreamsonsasa60@yahoo.com</em>
                <p>+(233) 546 059 816</p>

            </div>
        </div>
        <div class="foot-info-box">
            <!--      <div class="date">current date</div>-->
            &copy; <span id="current_year">year</span> &bull; BountifulFoods Commerce | Sandra Adeleye
            | WDD 230 Project | Last modification:
            <span id="lastmod">last modified</span>
        </div>
        <div id="modal-container">
            <div id="modal-content">
                <label style="margin-top: 20px;">Orders selected</label>
                  
                 
                <input type="submit">
            </div>
        </div>
<!--        <script src="js/chamber_script.js"></script>-->

    </footer>

    <script>
        var btn = document.getElementById('submitButton');
        btn.addEventListener("click", function (event) {
            event.preventDefault();
            document.getElementById('modal-container').style.display= "flex";

        })
       function showModal() {
        
       }
        
    </script>
</body>
</html>