/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

  header,
  nav,
  main,
  footer {
    max-width: 90rem;
    margin: auto;
  }

  /*----------- BODY --------------*/



  /*----------- HEADER --------------*/



  /*----------- NAVIGATION --------------*/
  nav img {
    width: 30px;
    height: auto;
    border-radius: 50%;
  }

  nav {
    flex-direction: row-reverse;
  }

  nav ul {
    width: 80%;
  }

  nav div {
    justify-content: right;
  }

  .navigation {
    display: flex;
  }

  .navigation li {
    display: block;
    /* change state in small view */
    flex: 1 1 auto;
  }

  .navigation a {
    text-align: center;
  }

  .navigation li:first-child {
    display: none;
  }

  .header-content img {
    width: 90px;
    height: auto;
    border-radius: 10%;
  }


  /*----------- MAIN --------------*/

  .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .content section:nth-child(1),
  .content section:nth-child(2) {
    grid-column: span 1;
  }

  /*HERO SECTION*/
  .content section:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
  }

  /*SPOTLIGHTS*/
  .content section:nth-child(5) {
    grid-row: 1;
    grid-column: 4;
  }

  .content section:nth-child(6) {
    grid-row: 2;
    grid-column: 4;
  }

  /*JOIN SECTION*/
  .content section:nth-child(7) {
    grid-column: span 1;
    grid-row: 3;
    grid-column: 1;
  }

  /* NEWS RELEASE */
  .content section:nth-child(4) {
    grid-column: span 3;
    grid-column: 2/5;
    grid-row: auto;
  }

  .foot-logo-box img {
    width: 90px;
    height: auto;
    border-radius: 10%;
  }

  .discover-grid {
    grid-template-columns: 1fr 1.7fr;
    grid-gap: 4rem 10rem;
    align-items: center;
    margin: auto;
  }


  .form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 1%;
    grid-gap: 0.1rem;
  }

  .benefits-table {
    display: inline-block;
    border: none;
  }

  .directory-grid section {
    grid-template-columns: 2fr 2fr 2fr 1fr;
  }


  .panelview {
    grid-template-columns: 1fr 1fr 1fr;
  }


  .outside-div {
    padding: 1.5em 7.5em;
    font-size: 1.2em;
  }

  .spotlight img {
    width: 60%;

  }

  #forecast-container {
    max-width: 40em;
  }

  #forecast-div {
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    grid-gap: 1em;
  }



  /*----------- FOOTER --------------*/

}

/* end of media query */